<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kCF-XT-OGo">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TicTokInspiredTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="381" y="21"/>
        </scene>
        <!--Table View Table View Controller-->
        <scene sceneID="xVp-Bo-9nm">
            <objects>
                <tableViewController storyboardIdentifier="TTableViewTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JTM-80-hSy" customClass="TTableViewTableViewController" customModule="TicTokInspiredTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="600" sectionHeaderHeight="28" sectionFooterHeight="28" id="8O5-14-Y7R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cellm" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellm" rowHeight="825" id="lpO-Ep-kTl" customClass="TTableViewCell" customModule="TicTokInspiredTableView" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="825"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lpO-Ep-kTl" id="eor-gZ-wyH">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="824.66666666666663"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cpM-Ep-LUL">
                                            <rect key="frame" x="0.0" y="-1" width="414" height="66"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="66" id="wVc-Wt-N8c"/>
                                            </constraints>
                                        </imageView>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.29999999999999999" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Loading..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9XA-aY-3SN">
                                            <rect key="frame" x="7" y="11" width="387" height="38"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6j9-dF-twq" customClass="PlayVideo" customModule="TicTokInspiredTableView" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="824.66666666666663"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lh6-d3-Rua">
                                            <rect key="frame" x="318" y="120" width="39" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <state key="normal" image="share1x"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s2A-4a-3NQ">
                                            <rect key="frame" x="318" y="170" width="39" height="23"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="menu1x"/>
                                        </button>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mnm-Eg-S9o">
                                            <rect key="frame" x="15" y="397" width="70" height="70"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description Broadcasting will share your Lorem ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lo...….." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w4S-oG-xGT">
                                            <rect key="frame" x="15" y="500" width="119" height="89"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="User 's name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oBN-ml-VqY">
                                            <rect key="frame" x="15" y="475" width="106" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6zP-l4-pvZ">
                                            <rect key="frame" x="258" y="530" width="106" height="40"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <state key="normal" title="i'm in">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="6j9-dF-twq" firstAttribute="centerY" secondItem="eor-gZ-wyH" secondAttribute="centerY" id="ClD-sY-xRl"/>
                                        <constraint firstItem="6j9-dF-twq" firstAttribute="height" secondItem="eor-gZ-wyH" secondAttribute="height" id="Kgh-ER-406"/>
                                        <constraint firstItem="6j9-dF-twq" firstAttribute="leading" secondItem="eor-gZ-wyH" secondAttribute="leadingMargin" constant="-20" id="Pqo-9d-h3M"/>
                                        <constraint firstItem="cpM-Ep-LUL" firstAttribute="top" secondItem="eor-gZ-wyH" secondAttribute="topMargin" constant="-12" id="VuD-33-x7L"/>
                                        <constraint firstItem="6j9-dF-twq" firstAttribute="width" secondItem="eor-gZ-wyH" secondAttribute="width" constant="16" id="eXm-ZW-lKI"/>
                                        <constraint firstItem="cpM-Ep-LUL" firstAttribute="leading" secondItem="6j9-dF-twq" secondAttribute="leading" id="xoE-ZY-wgL"/>
                                        <constraint firstAttribute="trailing" secondItem="cpM-Ep-LUL" secondAttribute="trailing" id="xxu-m9-l5z"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="circularImage" destination="Mnm-Eg-S9o" id="Ma7-W7-yE7"/>
                                    <outlet property="mImageView" destination="cpM-Ep-LUL" id="2bI-FD-qQ0"/>
                                    <outlet property="textView" destination="9XA-aY-3SN" id="v8a-tg-TRH"/>
                                    <outlet property="userDescription" destination="w4S-oG-xGT" id="qDJ-b2-pjc"/>
                                    <outlet property="videov" destination="6j9-dF-twq" id="mwE-If-S7m"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JTM-80-hSy" id="tQk-rZ-PX4"/>
                            <outlet property="delegate" destination="JTM-80-hSy" id="7iN-Gg-9eO"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q6b-o4-YrB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1149.2753623188407" y="19.565217391304348"/>
        </scene>
        <!--Pager Trip View Controller-->
        <scene sceneID="I78-Z2-Q4f">
            <objects>
                <viewController restorationIdentifier="PagerTripViewController" storyboardIdentifier="PagerTripViewController" id="Eya-dw-ZsZ" customClass="PagerTripViewController" customModule="TicTokInspiredTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fWi-9j-NeG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="EGY-mj-uzS"/>
                    </view>
                    <navigationItem key="navigationItem" id="nrd-dl-3on"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H4o-Ld-srs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2876.811594202899" y="20.758928571428569"/>
        </scene>
        <!--Super View Controller-->
        <scene sceneID="kf5-Zm-ZO5">
            <objects>
                <viewController id="kCF-XT-OGo" customClass="SuperViewController" customModule="TicTokInspiredTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HyZ-EQ-5am">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NHJ-wn-Znt">
                                <rect key="frame" x="0.0" y="-24" width="414" height="780"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="CTu-Sj-acJ">
                                <rect key="frame" x="31" y="50" width="312" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="For you"/>
                                    <segment title="Following"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NHJ-wn-Znt" firstAttribute="leading" secondItem="HyZ-EQ-5am" secondAttribute="leading" id="9vT-6H-YZS"/>
                            <constraint firstItem="NHJ-wn-Znt" firstAttribute="width" secondItem="HyZ-EQ-5am" secondAttribute="width" id="HG4-OF-kbY"/>
                            <constraint firstItem="NHJ-wn-Znt" firstAttribute="top" secondItem="Cbe-Kv-DvG" secondAttribute="top" constant="-44" id="Xk7-JO-XW3"/>
                            <constraint firstItem="NHJ-wn-Znt" firstAttribute="height" secondItem="HyZ-EQ-5am" secondAttribute="height" constant="44" id="zJT-v8-Yom"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cbe-Kv-DvG"/>
                    </view>
                    <connections>
                        <outlet property="mView" destination="NHJ-wn-Znt" id="ZdU-A3-uhB"/>
                        <outlet property="segmented" destination="CTu-Sj-acJ" id="KsK-rz-ssw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cQv-gM-YW5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4037.68115942029" y="-44.196428571428569"/>
        </scene>
        <!--Hold View Controller-->
        <scene sceneID="1xV-DV-DVb">
            <objects>
                <viewController storyboardIdentifier="HoldViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="CqZ-XM-15O" customClass="HoldViewController" customModule="TicTokInspiredTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cGN-dn-7Xk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="zvy-uQ-8ri"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G3h-0U-4sa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5578" y="-25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MHK-Vm-NMG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="19Z-uj-ZMa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qlb-cQ-66k">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Eya-dw-ZsZ" kind="relationship" relationship="rootViewController" id="KZj-p2-Yxl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bjw-4e-cii" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1966.6666666666667" y="20.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu1x" width="39" height="23"/>
        <image name="share1x" width="40" height="43"/>
    </resources>
</document>
